api/yang/sonic/nocsys-mdns.yang

module nocsys-mdns {

  yang-version 1.1;

  namespace "http://github.com/nocsys/sonic-yang/nocsys-mdns";
  prefix mdns;
  
  import ietf-yang-types {
    prefix yang;
  }
  
  import nocsys-types {
    prefix stypes;
    revision-date 2021-02-22;
  }

  revision 2021-09-01 {
    description "First Revision";
  }

  container nocsys-mdns {
    container mdns {
      list mdns-list {
        key "ip-prefix";
        
        leaf ip-prefix {
          type union {
            type stypes:nocsys-ip4-prefix;
            type stypes:nocsys-ip6-prefix;
          }
        }
        
        leaf hostname {
          type string;
        }
      }
    }
  }
}
