api/yang/sonic/nocsys-route.yang

module nocsys-route {

  yang-version 1.1;

  namespace "http://github.com/Azure/sonic-route";
  prefix route;

  import ietf-inet-types {
    prefix inet;
  }

  import nocsys-port {
    prefix port;
	revision-date 2021-02-22;
  }

  import nocsys-types {
    prefix stypes;
    revision-date 2021-02-22;
  }

  import nocsys-vlan {
    prefix vlan;
    revision-date 2021-02-22;
  }

  import nocsys-vrf {
    prefix vrf;
    revision-date 2021-02-22;
  }

  revision 2021-02-22 {
    description "First Revision";
  }

  container nocsys-route {
    container route {
      list route-list {
        key "vrf-name ip-prefix";

        leaf vrf-name {
          type leafref {
            path /vrf:nocsys-vrf/vrf:vrf/vrf:vrf-list/vrf:vrf-name;
          }
        }

        leaf ip-prefix {
          type union {
            type stypes:nocsys-ip4-prefix;
            type stypes:nocsys-ip6-prefix;
          }
        }

        leaf nexthop {
          type inet:ip-address;
        }

        leaf ifname {
          type union {
            type leafref {
              path /port:nocsys-port/port:port/port:port-list/port:port-name;
            }
            type leafref {
              path /vlan:nocsys-vlan/vlan:vlan/vlan:vlan-list/vlan:vlan-name;
            }
          }
        }
      }
    }
  }
}